# CMR-DQI

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/eg/sprfrm/cmrdqi/: DqiChecks.java  DqiException.java  Forest.java  Prototyping.java  RequestMethodType.java  ShellRunner.java
src/main/java/at/eg/sprfrm/cmrdqi/config/: AbstractDqiPropertiesProvider.java  ApplicationConfig.java  DaoConfig.java  DqiConfiguration.java  DqiRequestContext.java  IDqiPropertiesProvider.java  InfrastructureConfig.java  ServicesConfig.java
src/main/java/at/eg/sprfrm/cmrdqi/dao/: IDqiDefinitionDao.java  IDqiDefinitionParameterDao.java  IDqiExecutionDao.java  IDqiRequestDao.java
src/main/java/at/eg/sprfrm/cmrdqi/model/: AbstractDqiFactoryObject.java  DqiDefinition.java  DqiDefinitionParameter.java  DqiDefinitionParameterRefreshFlagType.java  DqiDefinitionParameterType.java  DqiExecution.java  DqiExecutionStatusType.java  DqiFactoryObject.java  DqiIssue.java  DqiIssueType.java  DqiModelException.java  DqiRequest.java  DqiSimpleIssue.java  IDqiFactoryObject.java
src/main/java/at/eg/sprfrm/cmrdqi/services/: DqiPersistenceService.java  DqiServiceException.java  IDefinitionEnhancer.java  IDefinitionParser.java  IDqiDefinitionExecutor.java  IDqiPersistenceService.java  IParameterProvider.java  ISimpleDqiDefinitionProvider.java  InvalidDefinitionParameterException.java  SimpleDqiDefinitionExecutor.java  SimpleDqiDefinitionProvider.java  TaskExecuteDqiDefinition.java
src/main/java/at/eg/sprfrm/cmrdqi/services/impl/: DefinitionEnhancer.java  DefinitionParseException.java  DqiPersistenceService.java  EnhancedDefinition.java  ISimpleParameterParserMarkers.java  ParseResult.java  ParserEventType.java  ParserNode.java  ParserNodeType.java  SimpleDqiDefinitionExecutor.java  SimpleParameterParser.java  SimpleParameterParserState.java  SimpleParameterProvider.java  TaskExecuteDqiDefinition.java
src/main/resources/: cmt_check.properties  logback.groovy  mybatis-config.xml  mybatis-generator.xml
src/main/resources/at/eg/sprfrm/cmrdqi/dao/: IDqiDefinitionDao.xml  IDqiDefinitionParameterDao.xml  IDqiExecutionDao.xml  IDqiRequestDao.xml
src/main/resources/configuration-templates/: cmt_check_production.properties
src/main/resources/database-scripts/installation/: DML-CMT-CHECK-DEFINITION-v1.1.sql  DML-CMT-CHECK-PARAMETER-v1.1.sql
src/main/resources/manuals/: 150819_CMR_CHECKS _User_Manual_v1.1.docx
src/main/resources/templates/: cmt_check_dev.properties  logback_dev.xml  logback_production.xml
src/test/java/at/eg/sprfrm/cmrdqi/: AllIntegrationAdvancedTests.java  AllIntegrationBasicTests.java  AllTests.java  AllUnitTests.java
src/test/java/at/eg/sprfrm/cmrdqi/config/: TestConfig.java  TestServicesConfig.java
src/test/java/at/eg/sprfrm/cmrdqi/dao/: TestDqiDefinitionAdvancedInt.java  TestDqiDefinitionBasicInt.java  TestDqiExecutionAdvancedInt.java  TestDqiExecutionBasicInt.java  TestDqiIssue.java  TestDqiIssueInt.java  TestDqiParameterDaoInt.java  TestDqiRequestAdvancedInt.java  TestDqiRequestBasicInt.java
src/test/java/at/eg/sprfrm/cmrdqi/model/: TestDqiExecutionStatus.java  TestDqiFactoryObject.java  TestIntegrationFactoryObject.java  TestUnitFactoryObject.java
src/test/java/at/eg/sprfrm/cmrdqi/services/: TestDqiPersistenceService.java  TestSimpleDqiDefinitionExecutor.java
src/test/java/at/eg/sprfrm/cmrdqi/services/impl/: MockParameterDefinitionDao.java  MockParameterProvider.java  MockParserNodeListBuilder.java  MockPersistenceService.java  TestDefinitionEnhancer.java  TestDefinitionEnhancerInt.java  TestDqiPersistenceService.java  TestParseResult.java  TestSimpleDqiDefinitionExecutor.java  TestSimpleParameterParserAdvanced.java  TestSimpleParameterParserBasic.java  TestSimpleParameterProvider.java  TestSimpleParameterProviderInt.java
src/test/java/at/eg/sprfrm/cmrdqi/testutil/: TestDqiHelper.java  TestDqiUtils.java  TestJdbcUtils.java  TestQueriesDefinitions.java
src/test/resources/: 01-check-definition-test-data.sql  02-check-request-test-data.sql  03-check-execution-test-data.sql  04-check-parameter-test-data.sql  utils.sql  utils2-checks-for-play.sql
