#Properties for connecting to the database
database.url=jdbc:oracle:thin:@localhost:1521:XE
database.username=O_LDS_META
database.password="O_LDS_META
#Log File Name. Leave blank if you don't want to log to a file.
#If you want to log to a file provide the full path
log.fileName=${logPath}
#Option to log to the console. LOV: true or false
log.console=false
#Log Level. Possible values: DEBUG,INFO,WARN,ERROR
log.level=INFO